In [8]:
"""DataFrameのcolumnsに列名を指定"""
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20220101', periods=6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2022-01-01  0.512117  3.055927  1.742539  0.600236
2022-01-02 -0.202727 -0.107420 -0.272276  0.339890
2022-01-03  0.718443 -0.001148  1.451454 -0.262719
2022-01-04 -0.016888 -0.165715 -1.097407 -0.224394
2022-01-05  1.038448  4.017780 -0.167936 -0.136584
2022-01-06 -0.919274  0.372270  0.093085  0.158320

In [3]:
"""DataFrameのcolumnsに列名を指定"""
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20220101', periods=6), columns=['A', 'B', 'C', 'D'])
df.T

   2022-01-01  2022-01-02  2022-01-03  2022-01-04  2022-01-05  2022-01-06
A    0.119232    0.782822   -0.856779    0.029636    0.030984   -1.200586
B   -0.058922    0.276994    0.909797   -0.150001   -1.460427   -1.428395
C   -2.130461   -0.777569    1.777723    1.994896   -1.332485   -0.559773
D    1.668342    0.906461    0.119276   -1.183900    0.284308    0.770175